@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    /* GREYSCALE */
    --clr-heading-dark: #080F19;
    --clr-navigation: #33354D;
    --clr-body-text: #565973;
    --clr-muted-text: #9397AD;
    --clr-input-placeholder: #B4B7C9;
    --clr-forms-border: #D4D7E5;
    --clr-divider-border: #E2E5F1;
    --clr-secondary: #EFF2FC;
    --clr-light-bg: #D9D9D9;

    --clr-white: #FFFFFF;

    /* BRAND */
    --clr-primary: #6366F1;
    --clr-gradient: linear-gradient(to right, #6366F1, #8B5CF6 50%, #D946EF);

    /* SYSTEM */
    --clr-error: #EF4444;
    --clr-success: #22C55E;
    --clr-warning: #FFBA08;
    --clr-info: #4C82F7;

    /* SHADOWS */
    --clr-shadow: #131022;
    --clr-brand-btn: #6366F1;
    --clr-shadow-secondary: #EFF2FC;




    --container-padding: 1rem;
    --transition-time: all 0.2s;
}

* {
    /*margin: 0;
    padding: 0;*/
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body, section, div, header, footer, main, aside, nav, blockquote, p, span {
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

body {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    background-color: hsl(0, 0%, 27%);
}

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.container {
    width: 100%;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;
}

a {
    color: var(--color-primary);
    text-decoration: none;
}

a:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

.btn-primary {
    background-color: var(--clr-primary);
    color: var(--clr-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.btn-primary:hover {
    opacity: 0.85;
}

.btn-primary i {
    margin-right: 0.5rem;
}

.btn-mobile {
    background-color: transparent;
    border: none;
    font-size: 2rem;
}

.btn-toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-toggle-switch .label {
    display: none;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}

.toggle-switch input {
    opacity: 0;
}

.toggle-switch input:checked + .slider {
    background-color: var(--clr-primary);
}

.toggle-switch input:focus + .slider {
    box-shadow: 0 0 1px var(--clr-primary)
}


.toggle-switch input:checked + .slider:before {
    transform: translateX(18px);
    background-color: var(--clr-white);
}

.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--clr-navigation);
    transition: all 0.2s;
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.5px;
    background-color: var(--clr-white);
    transition: all 0.2s;
}

.toggle-switch .slider.round {
    border-radius: 35px;
}

.toggle-switch .slider.round:before {
    border-radius: 50%;
}

.navbar {
    display: none;
}

.nav-link {
    color: var(--clr-navigation);
    font-weight: 600;
    text-decoration: none;
}

.nav-link:hover {
    color: var(--clr-primary);
    text-decoration: underline;
}

.active {
    color: var(--clr-primary);
    text-decoration: underline;
}

#auth-signin {
    display: none;
}

header .container {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    gap: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}















footer {
    font-size: 14px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--clr-muted-text);

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;
    }

    .copyright {

    }

    .credit {
        display: none;
    }
}


@media (width > 768px) {

    .container {
        max-width: 720px;
    }

    .btn-toggle-switch .label {
        display: block;
    }

    header .container {
        gap: 3rem;
    }

    footer {
        .credit {
            display: block;
        }
    }

}


@media (width > 1400px) {

    .container {
        max-width: 1320px;
    }

    header .container {
        grid-template-columns: auto 1fr auto auto;
        gap: 3rem;
    }

    .navbar {
        display: block;
    }

    #auth-signin {
        display: block;
    }

    .btn-mobile {
        display: none;
    }

    .center-text {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .25rem;
    }

}